# Environment settings
LLM="GcpVertexAIGemini"  # "OpenAIGPT" or "AzureOpenAIGPT" or "GcpVertexAIGemini" or "AWSBedrockTitan" or "AWSBedrockClaude""
CODEBASE_DIR_PATH="/home/myname/Projects/sampleapp"
MONGODB_URL="mongodb+srv://myuser:mypassword@mycluster.abc123.mongodb.net/"
PROJECT_NAME="sampleapp"

# OpenAI API specific variables
OPENAI_LLM_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Azure OpenAI API specific variables
AZURE_LLM_API_KEY="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
AZURE_API_ENDPOINT="https://myendpoint.openai.azure.com/"
AZURE_API_EMBEDDINGS_MODEL="MyEmbeddingsModel"
AZURE_API_COMPLETIONS_MODEL_SMALL="MySmallCompletionsModel"
AZURE_API_COMPLETIONS_MODEL_LARGE="MyLargeCompletionsModel"

# GCP VertexAI API specific variables
GCP_API_PROJECTID="my-gcp-project"
GCP_API_LOCATION="us-central1"

# AWS Bedrock API specific variables
AWS_API_REGION="us-east-1"
AWS_CLAUDE_MODEL_VERSION=3  # Ignored if LLM env var not 'AWSBedrockClaude'
