# Environment settings
LLM="VertexAIGemini"  # OpenAI | AzureOpenAI | VertexAIGemini | BedrockClaude | BedrockLlama | BedrockMistral | BedrockNova | BedrockDeepseek
CODEBASE_DIR_PATH="/home/myname/Projects/sampleapp"
MONGODB_URL="mongodb+srv://myuser:mypassword@mycluster.abc123.mongodb.net/"
IGNORE_ALREADY_PROCESSED_FILES=false

# OpenAI API specific variables
OPENAI_LLM_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_TEXT_EMBEDDINGS_MODEL="text-embedding-3-small"
OPENAI_GPT_COMPLETIONS_MODEL_PRIMARY="gpt-4o"
OPENAI_GPT_COMPLETIONS_MODEL_SECONDARY="gpt-4-turbo"

# Azure OpenAI API specific variables
AZURE_OPENAI_LLM_API_KEY="yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
AZURE_OPENAI_ENDPOINT="https://myendpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDINGS_MODEL_DEPLOYMENT="MyEmbeddingsModel"
AZURE_OPENAI_COMPLETIONS_MODEL_DEPLOYMENT_PRIMARY="MyPrimaryCompletionsModel"
AZURE_OPENAI_COMPLETIONS_MODEL_DEPLOYMENT_SECONDARY="MySecondaryCompletionsModel"
AZURE_OPENAI_ADA_EMBEDDINGS_MODEL="text-embedding-ada-002"
AZURE_OPENAI_GPT_COMPLETIONS_MODEL_PRIMARY="gpt-4o"
AZURE_OPENAI_GPT_COMPLETIONS_MODEL_SECONDARY="gpt-4-turbo"

# GCP VertexAI API specific variables (see readme for how to configure authentication)
VERTEXAI_PROJECTID="my-gcp-project"
VERTEXAI_LOCATION="us-central1"
VERTEXAI_TEXT_EMBEDDINGS_MODEL="text-embedding-005"
VERTEXAI_GEMINI_COMPLETIONS_MODEL_PRIMARY="gemini-2.5-pro-preview-05-06"
VERTEXAI_GEMINI_COMPLETIONS_MODEL_SECONDARY="gemini-2.0-flash-001"

# AWS Bedrock API specific variables (see README.md for how to configure authentication & region)
#  Common Bedrock embeddings model
BEDROCK_TITAN_EMBEDDINGS_MODEL="amazon.titan-embed-text-v1"
#  Bedrock Claude models
BEDROCK_CLAUDE_COMPLETIONS_MODEL_PRIMARY="arn:aws:bedrock:us-west-2:979559056307:inference-profile/us.anthropic.claude-sonnet-4-20250514-v1:0"
BEDROCK_CLAUDE_COMPLETIONS_MODEL_SECONDARY="arn:aws:bedrock:us-west-2:979559056307:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
#  Bedrock Nova models
BEDROCK_NOVA_COMPLETIONS_MODEL_PRIMARY="arn:aws:bedrock:us-west-2:979559056307:inference-profile/us.amazon.nova-pro-v1:0"
BEDROCK_NOVA_COMPLETIONS_MODEL_SECONDARY="arn:aws:bedrock:us-west-2:979559056307:inference-profile/us.amazon.nova-lite-v1:0"
#  Bedrock Llama models
BEDROCK_LLAMA_COMPLETIONS_MODEL_PRIMARY="us.meta.llama3-3-70b-instruct-v1:0"
BEDROCK_LLAMA_COMPLETIONS_MODEL_SECONDARY="us.meta.llama3-2-90b-instruct-v1:0"
#  Bedrock Mistral models
BEDROCK_MISTRAL_COMPLETIONS_MODEL_PRIMARY="mistral.mistral-large-2407-v1:0"
BEDROCK_MISTRAL_COMPLETIONS_MODEL_SECONDARY="mistral.mistral-large-2402-v1:0"
#  Bedrock Deepseek models
BEDROCK_DEEPSEEK_COMPLETIONS_MODEL_PRIMARY="arn:aws:bedrock:us-west-2:979559056307:inference-profile/us.deepseek.r1-v1:0"
